<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex box</title>
    <style>
        .container{
        height:500px;
        width:800px;
        border:2px solid grey;

        display:flex;

        flex-direction:column;
/*        flex-direction:row-reverse;
        flex-direction:column-reverse;*/

       /* flex-wrap:wrap;
        flex-wrap:wrap-reverse;

        flex-flow:row-reverse wrap;*/
            justify-content:center;
            /*justify-content:space-between;
            justify-content:space-evenly;
            justify-content:space-around;*/

            align-items:center;
            /*align-items:flex-end;
            align-items:flex-start;
            align-items:stretch;*/
        }
        .item{ width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;}
         #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2;*/
            flex-shrink: 23;

        }
        #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */

        }
        #item2{
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item3{
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

            }
    </style>
</head>
<body>
    <h1>Flex box tutorial</h1>

<div class="container">
    <div class="item" id="item-1">1
    </div>
    <div class="item" id="item2">2
    </div><div class="item" id="item3">3
    </div>
</div>
</body>
</html>