<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .navigation{
    background-color:black;
    border-radius:30px;
    }
    .navigation ul
    {
    overflow:auto;
    }
    .navigation li
    {
        float:left;
        list-style: none;
        margin: 13px 20px;
    }
    .navigation li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;}
    .search{float:right;
    padding: 12px 75px;}
    .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
    </style>
</head>

<body>
<nav class="navigation">
    <ul>
        <li><a href="google.com">Home</a></li>
        <li><a href="facebook.com">About us</a></li>
        <li><a>Contact</a></li>
        <li><a>Rate us</a></li>
        <div class="search">
        <input type="search" name="search" placeholder="Search here">
    </div>
    </ul>
</nav>

</body>
</html>
