<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;}

        .box{display:flex;
        align-items:center;
        background:brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        justify-content:center;
        transition: all 0.5s ease-in-out;
}

    .box:hover{
    /* transform: rotate(360deg);*/
    /*transform: skew(40deg);*/
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            transform: translateY(123px);
     }
    </style>
</head>
<body>

<div class="container">
<div class="box">
    <h1>box for transform</h1>
</div>
</div>
</body>
</html>