<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index Property In CSS</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1 {
        position:relative;
        top:89px;
            background-color: greenyellow;
        }
        #box2 {
                position:relative;
                top:14px;
                z-index:-1;

            background-color: rebeccapurple;
        }
        #box3 {
                position:relative;

            background-color: blue;
        z-index:-35;
        }
        #box4 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>